.main__process {
    padding: 96px 0;
}

.main__process__wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 68px;
    position: relative;
}

.main__process__decor {
    position: absolute;
    top: 0;
    right: 0;
    transform: rotateZ(90deg);
}

.main__process__desc {
    max-width: 734px;
    width: 100%;
}

.main__process__desc-text {
    font-family: var(--PR);
    font-size: 16px;
    font-weight: 400;
    color: var(--clr-ttl);
    opacity: var(--opc);
}

.main__process__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 164px;
    gap: 48px;
}

.main__process__cards-card {
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    border: 1px solid #2325362B;
    padding: 30px 32px;
    gap: 16px;
}

.main__process__cards-card-num {
    position: absolute;
    top: 12px;
    right: 16px;
    font-family: var(--PS);
    font-size: 24px;
    font-weight: 600;
    color: var(--clr-ttl);
    opacity: .2;
}

.main__process__cards-card-img {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #FFD3AF2B;
    padding: 12px;
}

.main__process__cards-card-desc {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 6px;
}

.main__process__cards-card-desc-title {
    font-family: var(--PS);
    font-size: 16px;
    font-weight: 600;
}

.main__process__cards-card-desc-text {
    font-family: var(--PR);
    font-size: 16px;
    font-weight: 400;
    color: var(--clr-ttl);
    opacity: .6;
}